﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C739DD79-B92C-4799-D82E-D9B3512983E8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.6.2f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_2;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_2;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WebGL.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WebGL.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="vr1.csproj">
      <Project>{BADCAAB8-9978-637F-DB2F-E2C0324C037E}</Project>
      <Name>vr1</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" />
    <Compile Include="Assets\OVR\Editor\OVRBuild.cs" />
    <Compile Include="Assets\OVR\Editor\OVRManifestPreprocessor.cs" />
    <Compile Include="Assets\OVR\Editor\OVRMoonlightLoader.cs" />
    <Compile Include="Assets\OVR\Editor\OVRPluginUpdater.cs" />
    <Compile Include="Assets\OVR\Editor\OVRPluginUpdaterStub.cs" />
    <Compile Include="Assets\OVR\Editor\OVRScreenshotWizard.cs" />
    <Compile Include="Assets\TutorialInfo\Scripts\Editor\ReadmeEditor.cs" />
    <Compile Include="Assets\Wrld\Editor\CameraJumpEditor.cs" />
    <Compile Include="Assets\Wrld\Editor\CopyPlatformResources.cs" />
    <Compile Include="Assets\Wrld\Editor\ExitPlayModeOnScriptCompile.cs" />
    <Compile Include="Assets\Wrld\Editor\FirstInstallActionsRunner.cs" />
    <Compile Include="Assets\Wrld\Editor\WrldStartupEditor.cs" />
    <Compile Include="Assets\Wrld\Editor\XcodeProjectUpdater.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Environment\DemoEnvUnlitGrayscale.shader" />
    <None Include="Assets\OVR\Editor\AndroidManifest.OVRSubmission.xml" />
    <None Include="Assets\OVR\Plugins\placeholder.txt" />
    <None Include="Assets\OVR\Resources\Underlay Impostor.shader" />
    <None Include="Assets\OVR\Resources\Underlay Transparent Occluder.shader" />
    <None Include="Assets\OVR\Resources\Unlit Transparent Color.shader" />
    <None Include="Assets\OVR\Shaders\OVRColorRampAlpha.shader" />
    <None Include="Assets\OVR\Shaders\Unlit Crosshair.shader" />
    <None Include="Assets\Plugins\Android\Assets\OSIG_Readme.txt" />
    <None Include="Assets\Shaders\GVRDemo\GVRDemoAmbientOcclusion.shader" />
    <None Include="Assets\Shaders\GVRDemo\GVRDemoUnlitGrayscaleToColor.shader" />
    <None Include="Assets\Shaders\VideoDemo\VideoDemoInsideShader.shader" />
    <None Include="Assets\Shaders\VideoDemo\VideoDemoStereoShader.shader" />
    <None Include="Assets\StreamingAssets\WrldResources\ShadowConfig.txt" />
    <None Include="Assets\StreamingAssets\WrldResources\WelcomeConfig.txt" />
    <None Include="Assets\StreamingAssets\WrldResources\v553.txt" />
    <None Include="Assets\VRSampleScenes\Fonts\LICENSE.txt" />
    <None Include="Assets\VRSampleScenes\Shaders\PriorityParticleAlpha.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\SeparableAlpha.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\SlidingUV.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\UIOverlay.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\UnlitTransparentParam.shader" />
    <None Include="Assets\Wrld\3rd Party Licenses\fonts\IPA_font.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\fonts\OpenSans.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\ANGLE.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\ASIHttpRequest.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\http-parser.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\httpxx.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\libcares.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\libcrypto.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\libcurl.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\libjpeg-turbo.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\libktx.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\libpng.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\libssl.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\libuv.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\md5.cpp.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\mt19937ar.c.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\poly2tri.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\pthread.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\rapidjson.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\rapidxml.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\sqlite3.txt" />
    <None Include="Assets\Wrld\3rd Party Licenses\libs\zlib.txt" />
    <None Include="Assets\Wrld\AssetData\Windows\FrankBold50_A8_icons.fnt" />
    <None Include="Assets\Wrld\AssetData\iOS\FrankBold50_A8_icons.fnt" />
    <None Include="Assets\Wrld\Plugins\x86_64\StreamAlpha.bundle\Contents\Resources\FrankBold50_A8_icons.fnt" />
    <None Include="Assets\Wrld\Version\ShadowConfig.txt" />
    <None Include="Assets\Wrld\Version\WelcomeConfig.txt" />
    <None Include="Assets\Wrld\Version\v553.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
